{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THEHUNG\\MSSQLSERVER01;Database=AI_LMS;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}